
%% Wave eq. test

%Length of regions a, b, c

La=20;
Lb=2;
Lc=20;
L=La+Lb+Lc;

%number of cycles for sine pulse

n_cyc=1;

%density of regions

rhoa=1;
rhob=1;
rhoc=1;
ca=1;
cb=10;
cc=1;

a=La/L;
b=Lb/L;
c=Lc/L;

%timesteps etc.



Z=[ca*rhoa, cb*rhob cc*rhoc];   %impedance
%stability
Zmax=max(Z);
rhomin=min([rhoa rhob rhoc]);
Cmax=max([ca,cb,cc])%sqrt(Zmax/rhomin);    %max velocity 
dx=10^-2;               %preassigned dx
dt=dx/Cmax;         %stability condition for dt

tmax=50%n_cyc;
xmax=L;

transm1=2*Z(1)/(Z(1)+Z(2));
transm2=2*Z(2)/(Z(2)+Z(3))
refl1=(Z(2)-Z(1))/(Z(1)+Z(2));
refl2=(Z(3)-Z(2))/(Z(2)+Z(3))


A=4;                    %amplitude of sine pulse
tsteps=ceil(tmax/dt);
xsteps=ceil(xmax/dx);
u=zeros(tsteps,xsteps);

%rho=[rhoa*ones(1,xsteps*a), rhob*ones(1,xsteps*b), rhoc*ones(1,c*xsteps)];
C=([ca*ones(1,xsteps*a), cb*ones(1,xsteps*b), cc*ones(1,c*xsteps)]);

ssteps=L;
mu=zeros(1,ssteps);

    
w=(pi*C(2))/(2*Lb);      %quarter wave omega

s=(C*(dt/dx)).^2;       %increment scalar

T=2*pi/w;               %pulse period

u0 = @(t) A*sin(w*t);   %pulse

%initialising 
u(1,1)=u0(0);
u(2,1)=u0(dt);

mua = zeros(1,tsteps);
mu = mua;
mub = mua;
muc = mua;

%time integration
for i=3:tsteps
    u(i,1)=u0(i*dt)*(i*dt <= n_cyc*T); 
    for j=2:xsteps-1
        u(i,j)=u(i-1,j)*(2-2*s(j)) + s(j)*(u(i-1,j+1)+u(i-1,j-1)) - u(i-2,j);
    end
mu(i)=sum(u(i,:).^2);
mua(i)=sum(u(i,1:round(a*xsteps)).^2);
mub(i)=sum(u(i,round(a*xsteps):round((a+b)*xsteps)).^2);
muc(i)=sum(u(i,round((a+b)*xsteps):end).^2);
end

maxA1=max(max(u(:,1:round((a)*xsteps))))
maxA2=max(max(u(:,round((a+b)*xsteps+1):end)))

% movie time
for i=1:50:tsteps

     subplot(4,1,3)
    
    plot(u(i,:),'r')
    axis([ xsteps*a (xsteps*a + xsteps*b) -3*A 3*A])
   
    
    subplot(4,1,1)  
    
    plot(u(i,:))
    axis([ 0 xsteps -3*A 3*A])
   
    
    subplot(4,1,2)
    plot(u(i,:),'g')
    axis([ xsteps*(a-b) (xsteps*a + xsteps*2*b) -3*A 3*A])
    drawnow 
    
    subplot(4,1,4)
    bar([mu(i),mua(i),mub(i),muc(i)])
    ylim([0,max(max(mu))])
end



